
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="Basica"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                
                    <li <% IF css_active == 'about' %> class="active" <% END %> > <a href="/"> About Me </a></li>
                    <li <% IF css_active == 'blog' %> class="active" <% END %> > <a href="/blog"> Blog </a></li> 
                    <li <% IF css_active == 'contact' %> class="active" <% END %> > <a href="/contact">Contact </a> </li>
                
                </ul>
            </div>
        </div>
    </header><!--/header-->

        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">	
						<h1> <% breadcrumb %> </h1>
					</div>
				</div>
			</div>
		</div>
     
<% IF css_active == 'about' %>
   
        <div class="section">
	    	<div class="container">
				<div class="row">
				<div class="col-sm-4">
				<img class="img-responsive" src="img/snow_drag.jpg" alt="Dragobrat">
				</div>
				<div class="col-sm-8">
						<h2>He.</h2>
						<h3>Few words...</h3>
						<p>
						    I`m Lykashov Yuriy.<br>
							One day I read article <a href="http://perlmaven.com/improve-your-communication-skills"> Improve your language and communication skills! </a>  and I have begun to do.
						</p>
						<p>
						   I took for the basic <a href="http://perldancer.org">Dancer2</a> and started develop. I program and learning english :)<br>
						   Code this the site you can get <a href="https://github.com/lykich99/dancer2_blog">github</a>.<br>
						   My interest programmin, snowbording, motorbike and bees.
						</p>


						
						
					
					</div>
				</div>
			</div>
		</div>

<hr>		



        <div class="section">
	        <div class="container">
	        	<div class="row">
	        		<!-- Featured News -->
	        		<div class="col-sm-6 featured-news">
	        			<h2>Latest Blog Posts</h2>
	        		    
	        		    <% FOREACH r = rows.keys.sort.reverse %>
	        			 <div class="row">
	        			
	        			 <div class="col-xs-4"><a href="blog/<% rows.$r.date %>"><img src="<% rows.$r.img_link %>" alt="Post Title"></a></div>
	        			
	        				<div class="col-xs-8">
	        					<div class="caption"><a href="blog/<% rows.$r.date %> "><%  rows.$r.h1 %></a></div>
	        					<div class="date"> <% rows.$r.date %> </div>
	        					<div class="intro">  <% rows.$r.small_post %> <a href="blog/<% rows.$r.date %>">Read more...</a></div>
	        				</div>
	        			  </div>
                         <% END %>

	        	 </div>
	        		<!-- End Featured News -->
	        		
	        		<!-- Latest News -->
	        		<div class="col-sm-6 latest-news">
	        			
	        			<h2>Latest News</h2>
	        			
		
	        		</div>
	        		<!-- End Featured News -->
	        	</div>
	        </div>
	    </div>

<% END %>		


<% IF breadcrumb == 'Blog' %>

       <div class="section">
	    	<div class="container">
				<div class="row">
					<!-- Blog Post Excerpt -->
					
					<% FOREACH r IN rows %>
					
						<div class="col-sm-6">
							<div class="blog-post blog-single-post">
								<div class="single-post-title">
									<h2><% r.h1 %></h2>
								</div>

								<div class="single-post-image">
									<img src="<% r.img_link %>" alt="Post Title">
								</div>
								
								<div class="single-post-info">
									<i class="glyphicon glyphicon-time"></i> <% r.date %> 
								</div>
								
								<div class="single-post-content">
								   <p>
                                       <% r.small_post %>
								   </p>
								<a href="/blog/<% r.date %>" class="btn">Read more</a>
								</div>
							</div>
						</div>
					
				    <% END %>
					
		 <!-- End Blog Post Excerpt -->					
			<!-- Pagination -->
					 <div class="pagination-wrapper ">                          
						 <% IF pager.current_page > 1 %>
							<a href="<%href_p%><% pager.current_page - 1 %>">&lt;&lt;</a>
						<% END %>
						<% FOREACH num = [pager.first_page .. pager.last_page] %>
						
						<% IF num == pager.current_page %> [ <% num %> ] 
						   <% ELSE %><a href="<%href_p%><% num %>">  <% num %>  </a><% END %>
						<% END %>
						
						<% IF pager.current_page < pager.last_page %>
							<a href="<%href_p%><% pager.last_page %>">&gt;&gt;</a>
						<% END %>
						
					 </div>
       
                 <!--------- End Paginator ---------->          
                                                    
				</div>
			</div>
	    </div>




<% END %>

<% IF breadcrumb == 'Categories'%>

           <div class="section">
	    	<div class="container">
				<div class="row">
					<!-- Blog Post Excerpt -->
					
					<% FOREACH r IN rows_cat %>
					
						<div class="col-sm-6">
							<div class="blog-post blog-single-post">
								<div class="single-post-title">
									<h2><% r.h1 %></h2>
								</div>

								<div class="single-post-image">
									<img src="<% r.img_link %>" alt="Post Title">
								</div>
								
								<div class="single-post-info">
									<i class="glyphicon glyphicon-time"></i> <% r.date %> 
								</div>
								
								<div class="single-post-content">
								   <p>
                                      <% r.small_post %>
								   </p>
								<a href="/blog/<% r.date %>" class="btn">Read more</a>
								</div>
							</div>
						</div>
					
				    <% END %>	
					
					<!-- End Blog Post Excerpt -->
					
				</div>
			</div>
	    </div>



<% END %>

<% IF breadcrumb == 'Blog post' %>

     <div class="section">
	     <div class="container">
			  <div class="row">
				  <!-- Blog Post -->
					<div class="col-sm-8">
						<div class="blog-post blog-single-post">
							<div class="single-post-title">
								<h2> <% rows.h1 %></h2>
							</div>

							<div class="single-post-image">
								<img src="<% rows.img_link %>" alt="Post Title">
							</div>
							<div class="single-post-info">
								<i class="glyphicon glyphicon-time"></i> <% rows.date %> </a>
							</div>							
							<div class="single-post-content">
								<h3> <% rows.h1 %> </h3>
								<p>
								  <% rows.big_post %>	
								</p>
					
					   </div>
			 </div>
			 
		   <!-- Start discus -->	
			 <div id="disqus_thread">  </div>
				<script type="text/javascript">
					/* * * CONFIGURATION VARIABLES * * */
					var disqus_shortname = 'ylukashov';
					
					/* * * DON'T EDIT BELOW THIS LINE * * */
					(function() {
						var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					})();
				</script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
							
	      <!-- End discus -->			 
	      <!-- Show comment discus -->		 
			 
			 <script type="text/javascript">
				/* * * CONFIGURATION VARIABLES * * */
				var disqus_shortname = 'ylukashov';
				
				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function () {
					var s = document.createElement('script'); s.async = true;
					s.type = 'text/javascript';
					s.src = '//' + disqus_shortname + '.disqus.com/count.js';
					(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
				}());
			</script>
			 
			 
		  <!-- End comment discus -->	 
			 
			 
		</div>
		 <!-- End Blog Post -->
		 <!-- Sidebar -->
		<div class="col-sm-4 blog-sidebar">
			<h4>Search our Blog</h4>
				<form>
					<div class="input-group">
						<input class="form-control input-md" id="appendedInputButtons" type="text" disabled>
						 <span class="input-group-btn">
							<button class="btn btn-md" type="button" disabled>Search</button>
						 </span>
					</div>
					</form>
						<h4>Recent Posts</h4>
						<ul class="recent-posts">
						   <% FOREACH r IN rows_post4  %>
						    <li><a href="/blog/<% r.date %>"> <% r.h1 %> </a></li>
						   <% END %>
						</ul>
						<h4>Categories</h4>
						<ul class="blog-categories">
							<% FOREACH v IN rows_c.values %>
							  <li><a href="/blog/categories/<% v.categories_name %>"><% v.categories_name %></a></li>
						    <% END %>
						</ul>
						<h4>Archive</h4>
						<ul>
                           <% FOREACH va IN rows_ar.values %> 
							<li><a href="/blog/archive/<% va.ym %>"> <% va.ym %> </a></li>
                           <% END %>
						</ul>
					</div>
					<!-- End Sidebar -->
				</div>
			</div>			
	    </div>


<% END %>

<!--------------------------------------- Start Archive -------------------------------------!>

<% IF breadcrumb == 'Archive' %>
              <div class="section">
	    	<div class="container">
				<div class="row">
					<!-- Blog Post Excerpt -->
					
					<% FOREACH r IN rows_arch %>
					
						<div class="col-sm-6">
							<div class="blog-post blog-single-post">
								<div class="single-post-title">
									<h2><% rows_arch.$r.h1 %></h2>
								</div>

								<div class="single-post-image">
									<img src="<% r.img_link %>" alt="Post Title">
								</div>
								
								<div class="single-post-info">
									<i class="glyphicon glyphicon-time"></i> <% r.date %> 
								</div>
								
								<div class="single-post-content">
								   <p>
                                      <% r.small_post %>
								   </p>
								<a href="/blog/<% r.date %>" class="btn">Read more</a>
								</div>
							</div>
						</div>
					
				    <% END %>	
					
					<!-- End Blog Post Excerpt -->
					
				</div>
			</div>
	    </div>

<% END %>

<!---------------------------------- End Archive ------------------------------------------->

<% IF css_active == 'contact' %>

          <div class="section section-map">


	        		<div class="col-sm-12" style="padding:0;">
	        			<!-- Map -->
	        			<div id="contact-us-map">
							<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2587.4192878722065!2d34.49797220000001!3d49.57097940000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d82f2d30aeded5%3A0x6039b0200e37afc8!2z0LLRg9C7LiDQk9C10YDQvtGX0LIg0KHRgtCw0LvRltC90LPRgNCw0LTRgywgMjQsINCf0L7Qu9GC0LDQstCwLCDQn9C-0LvRgtCw0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1424189710687" width="600" height="450" frameborder="0" style="border:0"></iframe>
							<br />
							<small>
								<a src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2587.4192878722065!2d34.49797220000001!3d49.57097940000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d82f2d30aeded5%3A0x6039b0200e37afc8!2z0LLRg9C7LiDQk9C10YDQvtGX0LIg0KHRgtCw0LvRltC90LPRgNCw0LTRgywgMjQsINCf0L7Qu9GC0LDQstCwLCDQn9C-0LvRgtCw0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1424189710687" width="600" height="450" frameborder="0" style="border:0" ></a>
							</small>
							</iframe>
	        			</div>
	        			<!-- End Map -->
					</div>


	    </div>

        <div class="section">
	    	<div class="container">
	        	<div class="row">
					<h3>Get in Touch with Me</h3>
					</hr>
	        		<div class="col-sm-6">
	        			<!-- Contact Info -->
	        			<p class="contact-us-details">
                                                <b>Address:</b> str H.Stalingrada 24/2 108, Poltava, Ukraine<br/>
	        				<b>Phone:</b> +3 80 958135799<br/>
	        				<b>Phone:</b> +3 80 972720786<br/>
	        				<b>Email:</b> <a href="mailto:lykich2004@mail.ru">lykich2004@mail.ru</a>
	        			</p>
	        			<!-- End Contact Info -->
	        		</div>
	        		<div class="col-sm-6">

	        		</div>
	        	</div>
	    	</div>
	    </div>




<% END %>



