 <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Login for Admin</h1>
            <div class="account-wall">
                <img class="profile-img" src="/img/blog/photo.png"
                    alt="">
                <form class="form-signin" action="./login" method="post" >
                <input type="text" class="form-control" name="username" placeholder="Login" required autofocus>
                <input type="password" class="form-control" name="password" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit" style="background: #dcff21; border-color: #dcff21;">
                    Sign in</button>
                </form>
            </div>
        </div>
    </div>
</div>
